Targil4/Targil4/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         x:Class="Targil4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <DataTemplate x:Key="workerItem">
            <StackPanel>
                <StackPanel Background="Lavender" Orientation="Horizontal" >
                    <TextBlock FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" >
                        <Run Text="{Binding firstName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding lastName}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Background="LavenderBlush" >
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding educuation}"/>
            </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
        
        <StackPanel >
        <local:addWorkerView/>
        <TextBox Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="search"/>
            <ListView ItemsSource="{Binding workers}" ItemTemplate="{StaticResource workerItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

    
</Window>
