Targil4/Targil4/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         x:Class="Targil4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height"  Width="700" WindowStartupLocation="CenterScreen"  BorderBrush="#CC119EDA" >
    <Window.Resources>

        <DataTemplate x:Key="workerItem">
            <StackPanel>
                <StackPanel Background="Lavender" Orientation="Horizontal" >
                    <TextBlock FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" >
                        <Run Text="{Binding firstName}"/>
                       
                        <Run Text="{Binding lastName}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Background="LavenderBlush" >
                    <TextBlock Text="{Binding id}" />
                    <TextBlock Text="{Binding educuation}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="add new worker" Margin="5" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Medium" Controls:ControlsHelper.HeaderFontStretch="UltraExpanded" Controls:ControlsHelper.HeaderMargin="0,0,0,0" Background="#7F137254" BorderBrush="#7F137254"  >
            <local:addWorkerView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </GroupBox>

        <GroupBox x:Name="allWorkerGroup" Grid.Row="1" Header="all workers" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Medium" Controls:ControlsHelper.HeaderFontStretch="UltraExpanded" Controls:ControlsHelper.HeaderMargin="0,0,0,0" Background="#7F137254" BorderBrush="#7F137254" ClipToBounds="True"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="search" Text="{Binding FilterString ,Mode=OneWayToSource ,UpdateSourceTrigger=PropertyChanged}" />
                <ListView Grid.Row="1" ItemsSource="{Binding workers}" 
                           ItemTemplate="{StaticResource workerItem}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           HorizontalAlignment="Center"
                          BorderBrush="{x:Null}"
                            
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>-->
                            
                            <WrapPanel 
                                Orientation="Horizontal"
                                IsItemsHost="True"
                             
                                /> 

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </GroupBox>
      
    </Grid>


</Controls:MetroWindow>
