CurrencyConverter/PL/ChackWindow.xaml

<Window xmlns:UserControls="clr-namespace:PL.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:VM="clr-namespace:PL.ViewModels"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:PL.Converters" x:Class="PL.ChackWindow"
        mc:Ignorable="d"
        Title="ChackWindow" SizeToContent="WidthAndHeight">
    <!--<Window.Resources>
        --><!--<local:ConverterParameter x:Key="con"/>--><!--

        <Converters:CountryCodeToImgSourceConverter x:Key="CountryCodeToImgSourceConverter" />
        <Converters:DirectionToBackgroundConverter x:Key="DirectionToBackgroundConverter" />
        <Converters:ConvertValuse x:Key="ConvertValuse"/>
        <Converters:IssuedCountryCodeToCountrySymbolConverter x:Key="IssuedCountryCodeToCountrySymbolConverter"/>





        <DataTemplate x:Key="CurrencyItem">
            <Grid Margin="5" Background="{Binding Direction, Converter={StaticResource DirectionToBackgroundConverter} }"  Width="200" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/PL;component/FlagsImages/USD.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20"  >
                    <Run  FontWeight="Bold" Text="{Binding IssuedCountryCode, Converter={StaticResource IssuedCountryCodeToCountrySymbolConverter} }" />
                    <Run>
                        <Run.Text>
                             <MultiBinding  Converter="{StaticResource ConvertValuse}" Mode="OneWay">
                                <Binding   />
                                <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="SelectedItem" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </TextBlock>

                <TextBlock  Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                   
                        <Run Text="{Binding IssuedCountryCode }" />
                   <Run Text="-" />
                    <Run Text="{Binding IssuedCountryName }" />


                </TextBlock>

            </Grid>
        </DataTemplate>
    </Window.Resources>-->
    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="42" Click="Button_Click"/>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" HorizontalAlignment="Left" Height="37" Margin="112,0,0,0" VerticalAlignment="Top" Width="87"/>
        <ListView  Grid.Row="1" Name="sd"
                 ItemTemplate="{StaticResource CurrencyItem}" 
                 ItemsSource="{Binding MyProperty.Result.CurrenciesList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    -->
        <!--<WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>-->
        <!--

                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox Name="c" HorizontalAlignment="Left" Height="23" Margin="199,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>-->
        <ToggleButton Content="switch" Width="44" Custom:ButtonHelper.CornerRadius="50" Height="47"/>
        <UserControls:RTListUC>
            <UserControls:RTListUC.DataContext>
                <VM:CurrenciesListVM></VM:CurrenciesListVM>
            </UserControls:RTListUC.DataContext>
        </UserControls:RTListUC>
    </StackPanel>
</Window>
<!--<DataTemplate >
    <Border BorderBrush="Blue">
        <StackPanel>
            <TextBlock x:Name="a"  >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource con}">
                        <Binding  />
                        <Binding  ElementName="sd" Path="SelectedItem" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="b" Text="{Binding IssuedCountryName}" />
        </StackPanel>
    </Border>
</DataTemplate>-->