CurrencyConverter/PL/MainWindow.xaml

<Custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
    xmlns:VM="clr-namespace:PL.ViewModels"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:UserControls="clr-namespace:PL.UserControls" 
    x:Class="PL.MainWindow"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
    mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <VM:MainVM></VM:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="100" Width="100"  Content="switch" Command="{Binding switchCommand}" Background="#FFF01B1B" HorizontalAlignment="Right" Panel.ZIndex="2"/>
        <syncfusion:Carousel
                        Grid.Row="0"  
                        RadiusX="350" 
                        RadiusY="0" 
                        RotationSpeed="300" 
            ItemsSource="{Binding UC}"
            SelectedIndex="{Binding selectedIndex}"
            Grid.RowSpan="2" 
            Height="600"
            Width="650"  
            EnableTouch="True"
            ItemsPerPage="-1" 
            VisualMode="Standard"
            OpacityFraction="0">
           


        </syncfusion:Carousel>
    </Grid>
</Custom:MetroWindow>
