CurrencyConverter/PL/ResorceDictionary/ChartDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converters="clr-namespace:PL.Converters"
            
          xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
         
                    xmlns:local="clr-namespace:PL.ResorceDictionary">
    <converters:MinMaxConverter x:Key="MinMaxConverter"/>
    <converters:boolToVisibility x:Key="boolToVis" />
    <DataTemplate x:Key="CurrencyComboBoxItem">
        <Grid Background="#8C008000" Width="150" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="/PL;component/Assets/united-states-of-america.png" Stretch="UniformToFill" AutomationProperties.LabeledBy="{Binding Text, ElementName=textBlock}" Margin="5" />
            <TextBlock  Text="{Binding Code }" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"  />
            <TextBlock Text="{Binding Name }" Grid.Row="1"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="5,0,0,0" />

        </Grid>
    </DataTemplate>
    <converters:LabelConverter x:Key="trackballLabel"/>
    <DataTemplate x:Key="headerTemplate">
        <TextBlock FontSize="16" Foreground="Black" Margin="5" Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="labelTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type chart:AreaSeries}} ,Path=country.Code}" Foreground="Black"/>
            <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="labelTemplate1">
        <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent}"/>
    </DataTemplate>

    <DataTemplate x:Key="symboltemplate">
        <Ellipse Height="25" Width="25" Fill="White" Stroke="Black" StrokeThickness="3"/>
    </DataTemplate>

    <Style TargetType="Line" x:Key="AxisStyle">
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Line" x:Key="GridLineStyle">
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Line" x:Key="TrackballLineStyle">
        <Setter Property="Stroke" Value="DarkGray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="HigherbarLabel">
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LowerbarLabel">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Line" x:Key="highertickline">
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Canvas >
                        <Ellipse Fill="White" Height="10" Width="10" StrokeThickness="1.5"
                                         Stroke="LightSkyBlue"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>