WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border CornerRadius="30" >
        <Grid Background="#8C008000" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="USD.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="USD" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  />
            <TextBlock Text="3.35" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="36"  />
            <TextBlock Text="USD" Grid.ColumnSpan="3" Grid.Row="1"  FontWeight="Bold"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            
        </Grid>
    </Border>
</UserControl>
