CurrencyConverter/PL/UserControls/ColumnsChartUS.xaml

<UserControl x:Class="PL.UserControls.ColumnsChartUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:VM="clr-namespace:PL.ViewModels"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d"
              Height="600" Width="680" Background="White"
             >
   
    <Grid>
        <Grid.Resources>
            <Converters:FlagConverter x:Key="FlagConverter"/>
            <Converters:MinMaxConverter x:Key="MinMaxConverter"/>
            <Converters:CountryCodeToImgSourceConverter x:Key="CountryCodeToImgSourceConverter"/>


            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}"  Foreground="Black"  FontSize="16"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="AxisStyle1">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart x:Name="columnChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="25,-30,25,22" Height="492" 
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior></chart:ChartZoomPanBehavior>
            </chart:SfChart.Behaviors>
            <chart:SfChart.Header>
                <TextBlock FontSize="22"   Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,5"> 
                    <Run Text="Stock relative to "/>
                    <Run Text="{Binding relativeCurrency.IssuedCountryName}"/>
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis x:Name="XAxis"  Header="Country" Foreground="Black"  FontSize="20"                                   
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}" >
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="20"
                                     Minimum="{Binding Path=currenciesListCollection, Converter={StaticResource MinMaxConverter}, ConverterParameter=min}"
                                     Maximum="{Binding Path=currenciesListCollection, Converter={StaticResource MinMaxConverter}, ConverterParameter=max}"
                                     Interval="{Binding Path=currenciesListCollection, Converter={StaticResource MinMaxConverter}, ConverterParameter=interval}"
                                     Header="Number of items sold(in %)" Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:BubbleSeries EnableAnimation="True" Palette="Metro"   LegendIcon="Circle" Size="Value" SortBy="X" IsSortData="True" 
                                ItemsSource="{Binding currenciesListCollection}"  XBindingPath="IssuedCountryCode" 
                                YBindingPath="Value" Label="Sneakers sold" ShowTooltip="True" >
                <chart:BubbleSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center"  SegmentLabelContent="XValue" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image  Width="30" Height="30">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource CountryCodeToImgSourceConverter }">
                                                <Binding />
                                                <Binding ElementName="XAxis" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:BubbleSeries.AdornmentsInfo>
            </chart:BubbleSeries>

        </chart:SfChart>
    </Grid>
</UserControl>
