CurrencyConverter/PL/UserControls/ConverterUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PL.UserControls.ConverterUC"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding ListOfCountries}"/>
        <ComboBox ItemsSource="{Binding ListOfCountries}" Grid.Column="1"/>
        <TextBox  x:Name="AmountTextBox"  Grid.Column="2" Text="{Binding Amount}" Custom:TextBoxHelper.Watermark="Amount" Custom:TextBoxHelper.UseFloatingWatermark="True" />
        <TextBox  x:Name="ResultTextBox"  Grid.Column="3" Text="{Binding Result}" Custom:TextBoxHelper.Watermark="Result" Custom:TextBoxHelper.UseFloatingWatermark="True" />
        <!--<DatePicker Grid.Column="2"  DisplayDate="{Binding ChoosenDate }" DisplayDateEnd="{Binding CurrentDate }" DisplayDateStart="2018-01-14" />-->
        <Button  Content="Convert"  CommandParameter="{Binding ConverterParameter}" Command="{Binding ConvertCommand}" FontStyle="Oblique" FontWeight="Bold" Grid.Column="4" />

    </Grid>
</UserControl>
