CurrencyConverter/PL/UserControls/CurrenciesListUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:PL.Converters"
    x:Class="PL.UserControls.CountriesListUC"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="300" MinWidth="300" MinHeight="270">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PL;component/ResorceDictionary/DictionaryCurrency.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Assets/TileBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBox Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                 Grid.Row="0"  
                 Text="{Binding FilterString, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                 Custom:TextBoxHelper.UseFloatingWatermark="True"  
                 Custom:TextBoxHelper.Watermark="search"
                 HorizontalAlignment="Stretch"/>

        <ListView x:Name="list" 
                  Background="Transparent" 
                  Grid.Row="2"
                  ItemsSource="{Binding currenciesList}"
                  ItemTemplate="{StaticResource CurrencyItem}"
                   HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   VerticalAlignment="Stretch"
                  Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <WrapPanel Grid.Row="1" >
            <ComboBox ItemsSource="{Binding currenciesList, IsAsync=True}" 
                  HorizontalAlignment="Left" 
                  Margin="10,5,0,0" 
                   
                  
                  SelectedItem="{Binding ElementName=list,Path=SelectedItem}"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                  SelectedIndex="0" 
                  Cursor="Hand" 
                  ScrollViewer.CanContentScroll="True"
                  Custom:TextBoxHelper.Watermark="choose the relative currency" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" 
                  Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" 
                             Orientation="Vertical"
                             />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox  x:Name="AmountTextBox" 
                  Grid.Column="2"
                 
                  Custom:TextBoxHelper.Watermark="Amount" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" />
        </WrapPanel>
        <ProgressBar Visibility="{Binding taskCurrencies.IsNotCompleted, Converter={StaticResource boolToVis}}" Grid.Row="3" IsIndeterminate="True" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="updating...." />
    </Grid>
</UserControl>
