CurrencyConverter/PL/UserControls/CurrenciesListUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:PL.Converters"
    x:Class="PL.UserControls.CountriesListUC"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="300" MinWidth="300" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PL;component/ResorceDictionary/DictionaryCurrency.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/PL;component/Assets/TileBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                 Grid.Row="0"  
                 Text="{Binding FilterString, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                 Custom:TextBoxHelper.UseFloatingWatermark="True"  
                 Custom:TextBoxHelper.Watermark="search"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 VerticalAlignment="Center"/>

        <ListView x:Name="list" 
                  Background="Transparent" 
                  Grid.Row="2"
                  
                  Grid.Column="0"
                  ItemsSource="{Binding currenciesList}"
                  ItemTemplate="{StaticResource CurrencyItem}"
                   HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        
            <ComboBox 
                Grid.Row="0"   
                 
                ItemsSource="{Binding currenciesList, IsAsync=True}" 
                  HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                  Margin="10" 
                   
                  
                  SelectedItem="{Binding ElementName=list,Path=SelectedItem}"
                  
                  ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                  SelectedIndex="0" 
                  Cursor="Hand" 
                  ScrollViewer.CanContentScroll="True"
                  Custom:TextBoxHelper.Watermark="choose the relative currency" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" 
                  Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                  Grid.Column="1" 
                  Grid.RowSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" 
                             Orientation="Vertical"
                             />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox  x:Name="AmountTextBox" 
                  Grid.Row="1"
                  Grid.Column="0"
                    
                  Custom:TextBoxHelper.Watermark="Amount" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Margin="10" />
        
        <ProgressBar Visibility="{Binding taskCurrencies.IsNotCompleted, Converter={StaticResource boolToVis}}" Grid.Row="3" IsIndeterminate="True" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="updating...." Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
