CurrencyConverter/PL/UserControls/HistoryUC.xaml

<UserControl x:Class="PL.UserControls.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.ViewModels"
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
            >
    <UserControl.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PL;component/ResorceDictionary/ChartDictionary.xaml"  />
        
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,20,0">

        <Grid.DataContext>
            <local:HistoryVM/>
        </Grid.DataContext>


        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
       
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="50,10,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="State:" Height="20" Margin="2" />
                <ComboBox x:Name="ComboBox" 
                          ItemsSource="{Binding countries.Result, IsAsync=True}" 
                          HorizontalAlignment="Left" 
                          Margin="10,5,0,0" 
                          SelectedItem="{Binding country}"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                          Cursor="Hand" 
                          ScrollViewer.CanContentScroll="True"
                          Custom:TextBoxHelper.Watermark="choose the relative currency" 
                          Custom:TextBoxHelper.UseFloatingWatermark="True" 
                          Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                                        Orientation="Vertical"
                                        />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="switch" Command="{Binding switchCommand}" />
                <TextBlock Text="Relative:" Height="20" Margin="2" />
                <ComboBox x:Name="RelativeComboBox" 
                          ItemsSource="{Binding countries.Result, IsAsync=True}" 
                          HorizontalAlignment="Left" 
                          Margin="10,5,0,0" 
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                          SelectedItem="{Binding raltiveCountry}" 
                          Cursor="Hand" 
                          ScrollViewer.CanContentScroll="True"
                          Custom:TextBoxHelper.Watermark="choose the relative currency" 
                          Custom:TextBoxHelper.UseFloatingWatermark="True" 
                          Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                                        Orientation="Vertical"
                                        />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                
            </StackPanel>
        </Grid>

        <chart:SfChart AreaBorderThickness="0,1,1,1" x:Name="Chart" Grid.Row="2">
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
                <chart:ChartTrackBallBehavior ShowLine="True" 
                                              UseSeriesPalette="False"  
                                              LineStyle="{StaticResource TrackballLineStyle}"
                                              ChartTrackBallStyle="{StaticResource trackballStyle}"
                                              LabelHorizontalAlignment="Center" 
                                              LabelVerticalAlignment="Near" >

                </chart:ChartTrackBallBehavior>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Header>
                <TextBlock FontSize="20"    
                           FontFamily="Segoe UI" Margin="0,0,0,20">Stock Price History</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis Name="axis1"  
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    ShowGridLines="False" 
                                    ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}"
                                    ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}" 
                                    LabelFormat="dd,MMM" LabelTemplate="{StaticResource labelTemplate1}"
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=min}"
                                     Maximum="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=max}"
                                     Interval="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=interval}"
                                     StartRangeFromZero="False" x:Name="axis2"   
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}" 
                                     MinorGridLineStyle="{StaticResource GridLineStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                    <chart:NumericalAxis.PostfixLabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding country.Code}"/>
                        </DataTemplate>
                    </chart:NumericalAxis.PostfixLabelTemplate>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries Name="series" ItemsSource="{Binding stockPriceDetails.Result}" XBindingPath="date" YBindingPath="Currency.Value">
                <!--<chart:AreaSeries.ItemsSource>
                    <MultiBinding Converter="{StaticResource MultiConverter }" >
                        <Binding ElementName="ComboBox" Path="SelectedItem"/>
                        <Binding ElementName="RaltiveComboBox" Path="SelectedItem"/>
                        <Binding Path="stockPriceDetails.Result"/>
                    </MultiBinding>
                </chart:AreaSeries.ItemsSource>-->
                <chart:AreaSeries.Interior>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.8">
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </chart:AreaSeries.Interior>
                <chart:AreaSeries.TrackBallLabelTemplate>
                    <DataTemplate >
                        <Grid Margin="0,0,0,5">
                            <Border CornerRadius="5" x:Name="border" Margin="10" BorderBrush="LightSkyBlue" BorderThickness="1"  Background="White" >
                                <StackPanel Margin="5">
                                    <TextBlock  Text="{Binding Item.date, Converter={StaticResource trackballLabel}}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stock price : "  />
                                        <TextBlock Text="{Binding ValueY}" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </chart:AreaSeries.TrackBallLabelTemplate>
            </chart:AreaSeries>
        </chart:SfChart>

        <Grid Grid.Row="3" Margin="75,0,0,10">

            <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" 
                                            ShowToolTip="False"  
                                            ShowGridLines="False" 
                                            ItemsSource="{Binding stockPriceDetails.Result}" 
                                            HigherBarTickLineStyle="{StaticResource highertickline}" 
                                            XBindingPath="date" 
                                            ViewRangeStart="1/1/207"
                                            ViewRangeEnd="1/1/2019"  
                                            ScrollbarVisibility="Hidden"
                                             >
                <chart:SfDateTimeRangeNavigator.Content >

                    <chart:SfChart AreaBorderThickness="0,1,0,0">
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis ShowGridLines="False" LabelFormat="MMM/dd/yyyy" 
                                                        Visibility="Collapsed" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Minimum="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=min}"
                                     Maximum="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=max}"
                                     Interval="{Binding Path=stockPriceDetails.Result, Converter={StaticResource MinMaxConverter}, ConverterParameter=interval}" ShowGridLines="False" StartRangeFromZero="False" 
                                                         Visibility="Collapsed" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:AreaSeries x:Name="SeriesInRangenavigator"  ItemsSource="{Binding stockPriceDetails.Result}" 
                                              XBindingPath="date" YBindingPath="Currency.Value" >
                            <chart:AreaSeries.Interior>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.567"/>
                                </LinearGradientBrush>
                            </chart:AreaSeries.Interior>
                        </chart:AreaSeries>
                    </chart:SfChart>
                </chart:SfDateTimeRangeNavigator.Content>
                <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                    <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside" />
                </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                    <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside"  />
                </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.Intervals>
                    <chart:Interval IntervalType="Year" />
                    <chart:Interval IntervalType="Month"/>
                </chart:SfDateTimeRangeNavigator.Intervals>

                <chart:SfDateTimeRangeNavigator.RightThumbStyle>
                    <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                </chart:SfDateTimeRangeNavigator.RightThumbStyle>

                <chart:SfDateTimeRangeNavigator.LeftThumbStyle>
                    <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                </chart:SfDateTimeRangeNavigator.LeftThumbStyle>
            </chart:SfDateTimeRangeNavigator>
        </Grid>
        <ProgressBar Visibility="{Binding stockPriceDetails.IsNotCompleted, Converter={StaticResource boolToVis}}" Grid.Row="0" IsIndeterminate="True" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="updating...." />
    </Grid>
</UserControl>
