CurrencyConverter/PL/UserControls/HistoryUC.xaml

<UserControl x:Class="PL.UserControls.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.ViewModels"
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
            >

    <Grid Margin="0,0,20,0">

        <Grid.DataContext>
            <local:HistoryVM/>
        </Grid.DataContext>

        <Grid.Resources>
            <converters:dc x:Key="dummy"/>
            <DataTemplate x:Key="CurrencyComboBoxItem">
                <Grid Background="#8C008000" Width="150" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="/PL;component/Assets/united-states-of-america.png" Stretch="UniformToFill" AutomationProperties.LabeledBy="{Binding Text, ElementName=textBlock}" Margin="5" />
                    <TextBlock  Text="{Binding Code }" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"  />
                    <TextBlock Text="{Binding Name }" Grid.Row="1"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="5,0,0,0" />

                </Grid>
            </DataTemplate>
            <converters:LabelConverter x:Key="trackballLabel"/>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="16" Foreground="Black" Margin="5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="{Binding Source=DataContext,Path=country.Code}" Foreground="Black"/>
                    <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent, Converter={StaticResource dummy }}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate1">
                <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=LabelContent}"/>
            </DataTemplate>

            <DataTemplate x:Key="symboltemplate">
                <Ellipse Height="25" Width="25" Fill="White" Stroke="Black" StrokeThickness="3"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="LightGray"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="GridLineStyle">
                <Setter Property="Stroke" Value="LightGray"/>
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

            <Style TargetType="Line" x:Key="TrackballLineStyle">
                <Setter Property="Stroke" Value="DarkGray"/>
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

            <!--<Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="DarkGray" BorderThickness="1" Background="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="TextBlock" x:Key="HigherbarLabel">
                <Setter Property="Foreground" Value="Transparent"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="LowerbarLabel">
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style TargetType="Line" x:Key="highertickline">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>

            <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Canvas >
                                <Ellipse Fill="White" Height="10" Width="10" StrokeThickness="1.5"
                                         Stroke="LightSkyBlue"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,10,0,0" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="State:" Height="20" Margin="2" />
                <ComboBox ItemsSource="{Binding countries.Result, IsAsync=True}" 
                  HorizontalAlignment="Left" 
                  Margin="10,5,0,0" 
                  SelectedItem="{Binding country}"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                  SelectedIndex="0" 
                  Cursor="Hand" 
                  ScrollViewer.CanContentScroll="True"
                  Custom:TextBoxHelper.Watermark="choose the relative currency" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" 
                  Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                             Orientation="Vertical"
                             />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Raltive:" Height="20" Margin="2" />
                <ComboBox ItemsSource="{Binding countries.Result, IsAsync=True}" 
                  HorizontalAlignment="Left" 
                  Margin="10,5,0,0" 
                  SelectedItem="{Binding countryRaltive}"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource CurrencyComboBoxItem}"
                  SelectedIndex="0" 
                  Cursor="Hand" 
                  ScrollViewer.CanContentScroll="True"
                  Custom:TextBoxHelper.Watermark="choose the relative currency" 
                  Custom:TextBoxHelper.UseFloatingWatermark="True" 
                  Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                             Orientation="Vertical"
                             />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
               
            </StackPanel>
        </Grid>

        <chart:SfChart AreaBorderThickness="0,1,1,1" x:Name="Chart" Grid.Row="1">
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
                <chart:ChartTrackBallBehavior ShowLine="True" 
                                              UseSeriesPalette="False"  
                                              LineStyle="{StaticResource TrackballLineStyle}"
                                              ChartTrackBallStyle="{StaticResource trackballStyle}"
                                              LabelHorizontalAlignment="Center" 
                                              LabelVerticalAlignment="Near" >

                </chart:ChartTrackBallBehavior>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Header>
                <TextBlock FontSize="20"    
                           FontFamily="Segoe UI" Margin="0,0,0,20">Stock Price History</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis Name="axis1"  
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    ShowGridLines="False" 
                                    ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}"
                                    ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}" 
                                    LabelFormat="dd,MMM" LabelTemplate="{StaticResource labelTemplate1}"
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="10" Interval="0.1"  
                                     StartRangeFromZero="False" x:Name="axis2"   
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}" 
                                     MinorGridLineStyle="{StaticResource GridLineStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                    <chart:NumericalAxis.PostfixLabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding country.Code}"/>
                        </DataTemplate>
                    </chart:NumericalAxis.PostfixLabelTemplate>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries Name="series" ItemsSource="{Binding stockPriceDetails.Result}" 
                              XBindingPath="date"  YBindingPath="Currency.Value" >
                <chart:AreaSeries.Interior>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.8">
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </chart:AreaSeries.Interior>
                <chart:AreaSeries.TrackBallLabelTemplate>
                    <DataTemplate >
                        <Grid Margin="0,0,0,5">
                            <Border CornerRadius="5" x:Name="border" Margin="10" BorderBrush="LightSkyBlue" BorderThickness="1"  Background="White" >
                                <StackPanel Margin="5">
                                    <TextBlock  Text="{Binding Item.date, Converter={StaticResource trackballLabel}}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stock price : "  />
                                        <TextBlock Text="{Binding ValueY}" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </chart:AreaSeries.TrackBallLabelTemplate>
            </chart:AreaSeries>
        </chart:SfChart>

        <Grid Grid.Row="2" Margin="75,0,0,10">

            <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" 
                                            ShowToolTip="False"  
                                            ShowGridLines="False" 
                                            ItemsSource="{Binding stockPriceDetails.Result}" 
                                            HigherBarTickLineStyle="{StaticResource highertickline}" 
                                            XBindingPath="date" 
                                            ViewRangeStart="1/1/207"
                                            ViewRangeEnd="1/1/2019"  
                                            ScrollbarVisibility="Hidden"
                                             >
                <chart:SfDateTimeRangeNavigator.Content >

                    <chart:SfChart AreaBorderThickness="0,1,0,0">
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis ShowGridLines="False" LabelFormat="MMM/dd/yyyy" 
                                                        Visibility="Collapsed" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis ShowGridLines="False" StartRangeFromZero="False" Minimum="10"
                                                         Visibility="Collapsed" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:AreaSeries x:Name="SeriesInRangenavigator"  ItemsSource="{Binding stockPriceDetails.Result}" 
                                              XBindingPath="date" YBindingPath="Currency.Value" >
                            <chart:AreaSeries.Interior>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.567"/>
                                </LinearGradientBrush>
                            </chart:AreaSeries.Interior>
                        </chart:AreaSeries>
                    </chart:SfChart>
                </chart:SfDateTimeRangeNavigator.Content>
                <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                    <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside" />
                </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                    <chart:LabelBarStyle SelectedLabelBrush="Black" Position="Inside"  />
                </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.Intervals>
                    <chart:Interval IntervalType="Year" />
                    <chart:Interval IntervalType="Month"/>
                </chart:SfDateTimeRangeNavigator.Intervals>

                <chart:SfDateTimeRangeNavigator.RightThumbStyle>
                    <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                </chart:SfDateTimeRangeNavigator.RightThumbStyle>

                <chart:SfDateTimeRangeNavigator.LeftThumbStyle>
                    <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                </chart:SfDateTimeRangeNavigator.LeftThumbStyle>
            </chart:SfDateTimeRangeNavigator>
        </Grid>
    </Grid>
</UserControl>
