CurrencyConverter/PL/UserControls/RTChartUS.xaml

<UserControl x:Class="PL.UserControls.RTChartUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:VM="clr-namespace:PL.ViewModels"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d"
              Height="564" Width="680" Background="White"
             >
   
    <Grid>
        <Grid.Resources>
            <Converters:FlagConverter x:Key="FlagConverter"/>
            <Converters:MinMaxConverter x:Key="MinMaxConverter"/>
            <BitmapImage x:Key="DefaultImage" UriSource="/PL;component/FlagsImages/AFN.png" />

            <Converters:CountryCodeToImgSourceConverter x:Key="CountryCodeToImgSourceConverter"/>


            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}"  Foreground="Black"  FontSize="16"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="AxisStyle1">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart x:Name="columnChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="25,-30,25,22" Height="492" 
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True" EnableZoomingToolBar="True" > </chart:ChartZoomPanBehavior>
            </chart:SfChart.Behaviors>
            <chart:SfChart.Header>
                <TextBlock FontSize="22" Text="RT rates Relative to USD"  Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,5"> 
                
                     
                </TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis EnableScrollBarResizing="True"
                                    x:Name="XAxis"
                                    Header="Country" 
                                    Foreground="Black"  
                                    FontSize="20"
                                    EnableAutoIntervalOnZooming="True"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}"
                                    LabelRotationAngle="45" 
                                    LabelsIntersectAction="MultipleRows"
                                     MultiLevelLabelsBorderType="Rectangle" 
                                    ShowTrackBallInfo="True"/>
            
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="20"
                                     Minimum="{Binding Path=currenciesList, Converter={StaticResource MinMaxConverter}, ConverterParameter=min}"
                                     Maximum="{Binding Path=currenciesList, Converter={StaticResource MinMaxConverter}, ConverterParameter=max}"
                                     Interval="{Binding Path=currenciesList, Converter={StaticResource MinMaxConverter}, ConverterParameter=interval}"
                                     Header="Values" 
                                     Foreground="Black"
                                    
                                    x:Name="YAxis"
                                     
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:ScatterSeries EnableAnimation="True"
                                 Palette="Metro"   
                                 LegendIcon="Circle"  
                                ItemsSource="{Binding currenciesList}" 
                                 XBindingPath="IssuedCountryCode" 
                                YBindingPath="Value"  
                                 ListenPropertyChange="True"
                                 ShowTooltip="True" >
                <chart:ScatterSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Top" 
                                              HorizontalAlignment="Center"  
                                              SegmentLabelContent="LabelContentPath"
                                             
                                              VerticalAlignment="Center" 
                                              ShowLabel="True"
                                              ShowMarker="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image  Width="40" Height="40" Source="{Binding Converter={StaticResource CountryCodeToImgSourceConverter}, FallbackValue={StaticResource DefaultImage}}">
                                              
                                       
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:ScatterSeries.AdornmentsInfo>
            </chart:ScatterSeries>

        </chart:SfChart>
        <!--<TextBlock x:Name="zoomp" HorizontalAlignment="Left" Margin="512,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=YAxis, Path=ZoomPosition, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="zoomf" Text="{Binding ElementName=YAxis, Path=ZoomFactor, Mode=OneWay}" HorizontalAlignment="Left" Margin="561,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
