CurrencyConverter/PL/UserControls/RTListUC.xaml

<UserControl x:Class="PL.UserControls.RTListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PL;component/ResorceDictionary/DictionaryCurrency.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
     
        <ListView
                  x:Name="list" 
                  Background="Transparent" 
                  Grid.Row="2"
                  SelectedItem="{Binding relativeCurrency, Mode=OneWayToSource}"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  Grid.Column="0"
                  ItemsSource="{Binding currenciesList}"
                  ItemTemplate="{StaticResource CurrencyItem}"
                   HorizontalAlignment="Stretch"
                 
              
                   VerticalAlignment="Stretch" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <panel:VirtualizingWrapPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>-->


        </ListView>

    </Grid>
</UserControl>
